<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="installing_the_fem_registry">
    <title>Installing the FEM Registry</title>
    <shortdesc>Installing the FEM Registry to host private FEMs</shortdesc>
    <taskbody>
        <prereq id="prereq_kvk_v1r_lmb">To install the FEM registry, you need
                <cmdname>node</cmdname> >= v10.x and <cmdname>git</cmdname> installed.</prereq>
        <context>
            <draft-comment author="pablo">TODO: Write the instructions for this</draft-comment>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
        <postreq id="postreq_dvt_q1r_lmb">The next step is to configure the registry, and then, start
            it.</postreq>
    </taskbody>
</task>
