<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title id="title_vxl_xcp_lmb">Developer Manual</title>
    <topicref href="topics/general_concepts_and_definitions.dita">
        <topicref href="./topics/concepts/server_state.dita"/>
        <topicref href="./topics/concepts/data_formats.dita"/>
        <topicref href="./topics/concepts/server_module.dita"/>
        <topicref href="./topics/concepts/frontend_module.dita"/>
        <topicref href="./topics/concepts/repositories___subprojects.dita">
            <topicref href="./topics/concepts/server_base.dita"/>
            <topicref href="./topics/concepts/web_client.dita"/>
            <topicref href="./topics/concepts/typescript_definitions.dita"/>
            <topicref href="./topics/concepts/cli.dita"/>
            <topicref href="./topics/concepts/fem_template.dita"/>
            <topicref href="./topics/concepts/sm_template.dita"/>
        </topicref>
    </topicref>
</map>
