<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="data_formats" audience="developer">
    <title>Data Format (DF) <equation-inline><indexterm>Data Format</indexterm>
            <indexterm>DF<index-see>Data Format</index-see></indexterm></equation-inline></title>
    <shortdesc>Standardized data formats for API communication in the Server State
        ecosystem</shortdesc>
    <prolog>
        <metadata>
            <keywords/>
        </metadata>
    </prolog>
    <conbody>
        <p>Data Formats are standardized interfaces for Data Communication via JSON within the
            Server State Ecosystem. They can represent things like<ul id="ul_sv4_qw4_lmb">
                <li>Table-like data (that usually gets visualized in a table)</li>
                <li>XY-Data (that can get plotted in a graph</li>
            </ul>etc.</p>
        <note type="note">Ideally, all formats should include at least one implementation of a
            viewer in every Frontend implementation of <i>Server State</i>.</note>
        <p>In the <xref
                href="https://server-state.github.io/types/modules/serverstate.dataformats.html"
                format="html" scope="external">generated type docs</xref> is a list of Common Data
            formats that we can use, allowing us to use standardized FEMs.</p>
    </conbody>
    <related-links>
        <link href="https://server-state.github.io/types/modules/serverstate.dataformats.html"
            format="html" scope="external">
            <desc>Automated documentation of currently defined DFs</desc>
        </link>
    </related-links>
</concept>
