<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="server_state">
    <title>Server State</title>
    <shortdesc>An API-first, modular server monitoring solution</shortdesc>
    <conbody>
        <p>Server State is a project by <xref href="https://www.fliegwerk.com/" format="html"
                scope="external">fliegwerk</xref> that strives to create an API-first, fully modular
            server monitoring solution that adjusts to the individual clients’ needs.</p>
    </conbody>
    <related-links>
        <link href="https://www.fliegwerk.com" format="html" scope="external">
            <linktext>fliegwerk Homepage</linktext>
        </link>
    </related-links>
</concept>
